LodeVpn/LoginForm.xaml

<Window x:Class="LodeVpn.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LodeVpn"
        mc:Ignorable="d"
       Title="Lode VPN" Icon="Images/LogoIcons.ico"  MouseDown="Drag" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF293036">
            <Grid>
                <Image Source="Images/logo.png" Margin="123,-18,123,-16"/>
                <Button x:Name="hideButton" Template="{StaticResource buttonHideTemplate}" Content="-" Margin="425,21,45,23" Click="hideButton_Click"></Button>
                <Button x:Name="closeButton" Template="{StaticResource buttonCloseTemplate}" Content="X" Margin="460,21,10,23" Background="#FFED3939" Click="closeButton_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#FF232A2F">
            <Grid>


                <TextBlock Text="Username" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="53,36,390,274"/>
                <TextBox TextChanged="txtUser_TextChanged" x:Name="txtUser" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"  BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Margin="53,56,53,244"   Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium"  FontFamily="Montserrat"                              Margin="55,102,390,208"/>
                <PasswordBox  PasswordChanged="txtPass_PasswordChanged" x:Name="txtPass" FontSize="13" FontWeight="Medium"  FontFamily="Montserrat" Foreground="White"  CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="53,122,53,175" Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBlock  Foreground="DarkGray" FontSize="14" Text="Remember me" FontWeight="Medium" FontFamily="Montserrat" Margin="53,173,77,135"></TextBlock>
                <CheckBox x:Name="checkBoxRememberMe" Cursor="Hand" Margin="428,173,57,135"></CheckBox>
                <TextBlock MouseDown="ForgotPassword_MouseEnter" Cursor="Hand" Foreground="DarkGray" FontSize="14" Text="Forgot password?" FontWeight="Medium" FontFamily="Montserrat" Margin="53,245,329,62"></TextBlock>
                <TextBlock  MouseDown="CreateAccount_MouseEnter" Cursor="Hand" Foreground="DarkGray" FontSize="14" Text="Create account?" FontWeight="Medium" FontFamily="Montserrat" Margin="342,245,57,62"></TextBlock>
                <TextBlock  Foreground="DarkGray" FontSize="14" Text="Remember me" FontWeight="Medium" FontFamily="Montserrat" Margin="53,173,77,135"/>
                <Button x:Name="loginBtn" Template="{StaticResource loginButton }"  Cursor="Hand" Content="Login" Margin="182,195,182,95" Click="LoginBtn_Click"/>
                <ProgressBar Visibility="Collapsed" x:Name="progressBarLoading" Style="{DynamicResource  RoundProgressBarStyle }" IsIndeterminate="True"  Cursor="Hand" Margin="182,195,182,95" />
                <TextBlock Visibility="Hidden" x:Name="textInvalid"  Foreground="OrangeRed" FontSize="14" Text="Incorrect login or password" FontWeight="Medium" FontFamily="Montserrat" Margin="167,154,-37,154"/>
            </Grid>
        </Border>



    </Grid>
</Window>
